# MAIN function
[MAIN]
algorithm = ['HOG','KITCHEN'] 
folder = "images"
normal = "normal"
image_size = None           
njob = 1
pca = True
normalize = True
visualization = False
image_format = ["jpg","png","dcm","ras"]   
save_format = ["csv"]
decimals = 10 


# PCA Parameters
[PCA]
n_components = None        


# HOG Parameters
[HOG]
orientations = 9
pixels_per_cell = (8, 8)
cells_per_block = (3, 3)

# LBP Parameters
[LBP]
p = 24                   
r = 8                    
method = "uniform"        


# GLCM Parameters
[GLCM]
block_num = 4
distances = [1,2]
angles = [0,np.pi/2]
levels = 256
symmetric = False
normed = True
prop = "contrast"  


# HESSIAN MATRIX Parameters
[HESSIAN]
sigma = 1  


# CANNY Parameters
[CANNY]
sigma = 3
low_threshold = None 
high_threshold = None 
mask = None
use_quantiles = False

# BLOB Parameters
[STRUCTURE]

# BLOB Parameters
[EIGVALS]
sigma=1
mode='constant'
cval=0
order=None

# CORNER Parameters
[CORNER]
window_size=1

# BLOB Parameters
[KITCHEN]

# DAISY Parameters
[DAISY]
step=4
radius=15
rings=3
histograms=8
orientations=8
normalization='l1'
sigmas=None
ring_radii=None
visualize=False

# BLOB Parameters
[TRIZ]